<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Oswald:wght@200..700&display=swap');
    
        body{
            font-family: "Oswald", sans-serif;
            font-size: 16px;
        
        }

        h1{
            font-family: "Jersey 10", serif;
            font-size: 3em;

        }
        h2{
           font-family: "Jersey 10", serif;;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sapiente id, error beatae, inventore saepe porro ipsam laudantium velit est vitae aperiam quis nostrum laborum blanditiis reprehenderit similique incidunt fuga!
    <h2>
        Subtítulo
    </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque distinctio quos, dolor veritatis inventore, repellendus nobis officia quasi pariatur minima minus deserunt nisi maxime earum expedita nesciunt obcaecati omnis aperiam.</p>
</body>
</html>