<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;/*em cima*/
            padding-right: 10px; /*direita*/
            padding-bottom: 10px; /*Abaixo*/
            padding-left: 10px; /*esquerda*/

            margin-top: 10px;/*em cima*/
            margin-right: 10px;/*direita*/
            margin-bottom: 10px;/*Abaixo*/
            margin-left: 10px;/*esquerda*/

            margin: auto; /*para centralizar*/
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(151, 28, 28);

            padding-top: 10px;/*em cima*/
            padding-right: 10px; /*direita*/
            padding-bottom: 10px; /*Abaixo*/
            padding-left: 10px; /*esquerda*/

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="a">links são exemplos de inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>