<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 98vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(0, 204, 255);

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        /*
        #conteudo2{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: brown;
            position: absolute;
            width: 400px;
            height: 200px;

        }
        */
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

        <article id="conteudo2">

        </article>
    </section>
    
</body>
</html>