<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping Tag</title>
    <style>


        body{
            background-color: aqua;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            

        }

        header{
            background-color: aquamarine;
            margin: 10px;
            padding: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        #video{
            background-color: #4e6fb6;
            margin: 0px;
        }

        #principal{
            background-color: #4e6fb6;
        }
        
        h3{
            color: #4e6fb6;
            background-image: linear-gradient(to right, aqua, );
        }

        nav{
            background-color: #4e6fb6;
            padding: 4px;
            box-shadow: 2px 3px 4px 0px #899eccc4;
            
            
        }

        nav > a{
            text-decoration: none;
            color: rgb(90, 59, 76);
            margin-right: 20px;
            font-weight: bold;
            

        }
        a:hover{
            text-decoration: underline;
            color: black;
        }

        article{
            background-color: #eeeeee;
            padding: 10px;
        }
        article > aside{
            background-color: rgb(167, 169, 172);

        }

        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 8px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            
        </nav>
    </header>
    <main>
        <section id="principal">
            <p>Esporte Tecnologia Política</p>
        </section>
        <section>
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit veritatis debitis harum esse quibusdam quam. Magnam earum sequi esse sit. Porro dignissimos quo culpa unde incidunt ea vero assumenda aspernatur!</p>
            
                <aside>Artigo escrito por José da Silva</aside>
            </article>  
        </section>

    </main>
<main id="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=rPcW30-i0obTE_Wm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</main>
    <footer>
        <p>Desenvolvido por Davi Vieira Lima</p>
    </footer>
</body>
</html>