<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{ 
            color: darkblue;
            text-decoration: none; /* Remover o sublinhado */
            font-weight: bold;
            
        }

        a:visited { /* para site que ja foi visitado */
            color: brown;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: aqua; /* quando clica muda de cor*/
        }

        .especial{
            background-color: rgb(190, 145, 145);
        
        }
        .especial::after{
            content: ' (link) <-';
            color: white;
        }
        a::before{
            content: '->';
        }

        a::after{
            content: '<-';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"> Repositorio Github</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo.com"> Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>

    </ul>
</body>
</html>