<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em / Recomendado uso do em e px
            
            */
            font-size: 1em;
            font-weight: bolder; /*mais leve ou negrito*/
            font-style: italic;
            text-decoration: underline; /**/


            /*weight(peso) width(largura) height(altura)*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quam labore suscipit in quidem quisquam similique, non ipsam iste, officia placeat soluta minima. At velit ab qui, placeat dolor impedit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse ea nesciunt omnis consequatur culpa officia maiores ipsum, nisi dignissimos numquam, dicta beatae rerum enim ad cum ab fugit quis!</p>
    <h2>Subtitulo do execicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iusto quaerat odio a provident in magnam beatae sit sunt cumque, numquam neque perspiciatis rerum hic ad ipsum et? Quod, dignissimos?</p>
</body>
</html>